# RESTFul-Service

./: README.md
BPEL_AutoCheckService/bpelContent/: AutoCheck.bpel  AutoCheck.bpelex  AutoCheckArtifacts.wsdl  CRV.wsdl  deploy.xml
CRVService/: pom.xml
CRVService/src/main/java-generated/au/edu/unsw/soacourse/crv/: CRVRequest.java  CRVResponse.java  CRVResponseCode.java  CRVService.java  CRVServiceImpl.java  CRVService_Service.java  CRVXMLHandler.java  DriverCRV.java  ObjectFactory.java
CRVService/src/main/java/au/edu/unsw/soacourse/crv/: HelloWorld.java  HelloWorldImpl.java
CRVService/src/main/webapp/WEB-INF/: beans.xml
CRVService/src/test/java/au/edu/unsw/soacourse/crv/: HelloWorldImplTest.java
OnlineRecruitmentService/: pom.xml
OnlineRecruitmentService/src/main/java-generated/au/edu/unsw/soacourse/autocheck/: AutoCheckRequest.java  AutoCheckResponse.java  AutoCheckService.java  AutoCheckServicePortType.java  CRVResponseCode.java  PDVResponseCode.java  package-info.java
OnlineRecruitmentService/src/main/java-generated/au/edu/unsw/soacourse/pdv/: ObjectFactory.java
OnlineRecruitmentService/src/main/java/com/ors/bean/: ApplicationBean.java  AutoCheckBean.java  JobBean.java  ReviewBean.java  UserBean.java
OnlineRecruitmentService/src/main/java/com/ors/dao/: ApplicationDao.java  AutoCheckDao.java  JobDao.java  ReviewDao.java  UserDao.java
OnlineRecruitmentService/src/main/java/com/ors/web/: ServiceController.java
OnlineRecruitmentService/src/main/java/com/ors/web/helper/: AppJSONHandler.java  AutoCheckJSONHandler.java  IdCheckHelper.java  JobJSONHandler.java  ReviewJSONHandler.java  StatusCodeCheckHelper.java  UserXMLHandler.java
OnlineRecruitmentService/src/main/java/com/ors/web/process/: ProcessAccept.java  ProcessAcceptInvite.java  ProcessAllApps.java  ProcessAppView.java  ProcessApplyJob.java  ProcessArchiveApp.java  ProcessAssignment.java  ProcessAutoCheck.java  ProcessCandiAppView.java  ProcessCloseJob.java  ProcessConfirmApplyJob.java  ProcessDeleteApp.java  ProcessDeleteJob.java  ProcessFinalResult.java  ProcessInvite.java  ProcessLogin.java  ProcessMngJobView.java  ProcessNotify.java  ProcessPostJob.java  ProcessReject.java  ProcessRejectInvite.java  ProcessRevAppView.java  ProcessReview.java  ProcessReviewConfirm.java  ProcessReviewView.java  ProcessSearch.java  ProcessShortList.java  ProcessUpdateApp.java  ProcessUpdateAppConfirm.java  ProcessUpdateJob.java  ProcessUpdateJobConfirm.java  ProcessView.java
OnlineRecruitmentService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineRecruitmentService/src/main/webapp/WEB-INF/jsp/: ApplicationList.jsp  appQuickView.jsp  applyForm.jsp  applyResult.jsp  comment.jsp  error.jsp  header.jsp  index.jsp  invitationSentSuccess.jsp  jobPost.jsp  postjobsuccess.jsp  quickView.jsp  reviewDtails.jsp  reviewResult.jsp  searchResults.jsp  updateAppForm.jsp  updateJobForm.jsp  updateSuccess.jsp  welcomeMng.jsp  welcomeRev.jsp
PDVService/: pom.xml
PDVService/src/main/java-generated/au/edu/unsw/soacourse/pdv/: DriverPDV.java  PDVRequest.java  PDVResponse.java  PDVResponseCode.java  PDVService.java  PDVServiceImpl.java  PDVService_Service.java  PDVXMLHandler.java
PDVService/src/main/java/au/edu/unsw/soacourse/pdv/: HelloWorld.java  HelloWorldImpl.java
PDVService/src/main/webapp/WEB-INF/: beans.xml
PDVService/src/test/java/au/edu/unsw/soacourse/pdv/: HelloWorldImplTest.java
RESTHumanResourceService/src/main/java/au/edu/unsw/soacourse/humanresource/: ApplicationResource.java  AutoCheckResource.java  JobsResource.java  ReviewResource.java  UsersResource.java
RESTHumanResourceService/src/main/java/au/edu/unsw/soacourse/humanresource/Helper/: HashCodeHelper.java  IdentityCheckHelper.java
RESTHumanResourceService/src/main/webapp/WEB-INF/: beans.xml
(+15 files in other folders)
